*{
	box-shadow: border-box;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	justify-content: center;
	align-items: center;
	background-color: #FAFAFA;
	overflow: hidden;
}

.card-container{
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: stretch;
	min-height: 70vh;
	width: 300px;
	background-image: linear-gradient(-45deg, #000000,#ea1932);
	padding:  30px 30px 10px 30px;
	border-radius: 20px;
}

.card-header{
	display: flex;
	height: auto;
	width: auto;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin-top: 500px 0;
}

.user-profile-image{
	background-image: url('https://media-exp3.licdn.com/dms/image/C4D03AQHA0XudXXUNmA/profile-displayphoto-shrink_400_400/0/1605516004453?e=1629331200&v=beta&t=-7VyCXvCnCtHLL2Yz1Gok_quAF-bAhqpO8sUIPLvPyc');
	border-radius: 50px;
	background-size: cover;
	width: 100px;
	height: 100px;
}

.username{
	margin-top: 10px;
	line-height: 1.5;
	font-weight: 600;
	color: white;
	font-size: x-large;
}

.user-bio{
	color: white;
	font-weight: normal;
	font-size: medium;
}

.about-section{
	display: grid;
	grid-template-columns: repeat(3, 2fr);
	column-gap: 40px;
	margin: 20% 0 20% 0;
}

.about-item{
	display: flex;
	flex-direction: column;
	text-align: center;
	color: white;
}

.item-value{
	font-weight: 700;
}

.card-footer{
	width: 100%;
}

.follow-btn{
	background: white;
	width: 100%;
	outline: none;
	border: none;
	padding: 10px 0;
	border-radius: 20px;
	font-weight: 700;
	color: #006af5;
}

footer,footer  {
	color: rgb(90,90,90);
	line-height: 5;
}